<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="author" content="Gaganpreet Singh Arora" />
    <meta name="keywords" content="gaganpreet singh arora personal iiit hyderabad bangalore" />
    <title>Gaganpreet Singh Arora</title>
<style type="text/css">
body {
    width: 100%;
    background-color: #e1ddd9;
    margin: 10% auto;
    font-family: Verdana, Arial, Helvetica, SunSans-Regular, Sans-Serif;
    color:#564b47;
}
#content {
    width: 500px;
    background-color: #fff;
    margin: 0 auto;
    padding: 20px;
    box-shadow: 10px 10px 5px #888;
}
#content a, a:visited {
    background: #eee;
    border: 1px solid #0187C5;    
    border-radius: 5px;
    text-decoration: none;
    padding: 0 2px 0;
    font-weight: bold;
    color: #0187C5;
}
#footer {
    float:right;
    left: -50%;
    position:relative;
    text-align:left;
}
#online {
    padding: 0;
    margin: 0;
    list-style: none;
    position: relative;
    display: inline;
    left: 50%;
}
.online-element {
    display: inline-block;
    padding: 0 10px;
}
</style>
</head>
<body>
    <div id="content">
        Hello, I'm <b>Gaganpreet</b>, a software engineer and hacker living in Bangalore. <br /> <br />

        I work at <a href="http://yahoo.com">Yahoo!</a>. Earlier, I graduated from <a href="http://iiit.ac.in">IIIT Hyderabad</a> with a <b>B-Tech in Computer Science</b> in 2010 where I was also a sysadmin. I grew up in Mohali, where I studied in <b>Gem Public School</b>. <br /> <br />

        I have worked on various things including computer vision, web development, backend development. I'm always interested in new areas of computer science and like to explore things. <br /> <br />

        In my spare time, I like to <a href="http://www.goodreads.com/user/show/7515314-gaganpreet">read books</a> and listen to <a href="http://last.fm/user/gaganpreet">music</a>.
    </div>

    <br /><br />

    <div id="footer">
        <ul id="online">
            <li class="online-element"><a href="mailto:me [at] gaganpreet [dot] in"><img title="Email" alt="Email" src="img/email.png"></a></li>
            <li class="online-element"><a href="https://github.com/gaganpreet"><img title="Github profile" alt="Github profile" src="img/github.png"></a></li>
            <li class="online-element"><a href="https://twitter.com/_gagan"><img title="Twitter" alt="Twitter" src="img/twitter.png"></a></li>
            <li class="online-element"><a href="http://gaganpreet.in/blog"><img title="Personal Blog" alt="Personal Blog" src="img/wordpress.png"></a></li>
            <li class="online-element"><a href="http://last.fm/user/gaganpreet"><img title="Last.fm" alt="Last.fm" src="img/lastfm.png"></a></li>
            <li class="online-element"><a href="http://in.linkedin.com/in/gaganpreetarora"><img title="LinkedIn Profile" alt="LinkedIn Profile" src="img/linkedin.png"></a></li>
            <li class="online-element"><a href="https://plus.google.com/110505584915590690511/"><img title="Google Plus" alt="Google Plus" src="img/google-plus.png"></a></li>
        </ul>
    </div>
     <!-- Piwik -->
     <script type="text/javascript">
         var pkBaseURL = (("https:" == document.location.protocol) ? "https://gaganpreet.in/piwik/" : "http://gaganpreet.in/piwik/");
         document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
         </script><script type="text/javascript">
         try {
             var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 1);
             piwikTracker.trackPageView();
             piwikTracker.enableLinkTracking();
         } catch( err ) {}
     </script><noscript><p><img src="http://gaganpreet.in/piwik/piwik.php?idsite=1" style="border:0" alt="" /></p></noscript>
     <!-- End Piwik Tracking Code -->
</body>
</html>
