server {
    listen       80;
    listen  [::]:80;
    server_name  gaganpreet.in;

    real_ip_header X-Real-IP;
    set_real_ip_from traefik;


    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
}

